version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match  /  {
	<op-script-results> {
		var $rpc = {
           		 <get-interface-information> {
                		<terse>;
			}
		}
		var $out = jcs:invoke($rpc);
		for-each ($out/physical-interface/logical-interface) {
	         	var $name =	{
				if(name) {
					expr name;
				}
			}
			var $temp = jcs:output($name);
			
		}
	}
}
